{
  "name": "event-collector",
  "version": "1.0.0",
  "description": "Startup event collector module for Team Builder service",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "sync": "tsx scripts/run-sync.ts",
    "test:devpost": "tsx scripts/test-source.ts devpost",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.95.3",
    "@upstash/redis": "^1.36.2",
    "cheerio": "^1.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
